# TP1TestLogiciel

./: pom.xml  sonar-project.properties  sonnar-project.properties
src/main/java/operation/: Somme.java
src/main/java/tableau/: TriTableau.java
src/test/java/: TestSomme.java
src/test/java/operation/: SommeTest.java
src/test/java/tableau/: TableauTest.java
