# must be unique in a given SonarQube instance
sonar.projectKey=TP1TestDuLogiciel
sonar.login=6af5e6ce0aeb98f1b7e78879a7b979cc50c600f8
# --- optional properties ---
# defaults to project key
sonar.projectName=TP1TestDuLogiciel
# defaults to ’not provided’
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/main/java/tableau
sonar.java.binaries=target
# Tests
sonar.tests=src/test
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml
sonar.java.coveragePlugin=jacoco
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8